<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <hr class = 'line shadow'></hr>
        <a href="#" class = "toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        
        <div class = "container navbar-links">
            <nav class= "navigation-menu navbar">
                <ul>
                <p class = 'shadow link'>Sections</p>
                <li><a href="#" class = 'link'>Section 1</a></li>
                <li><a href="#" class = 'link'>Section 1</a></li>
                <li><a href="#" class = 'link'>Section 1</a></li>
                <li><a href="#" class = 'link'>Section 1</a></li>
                <li><a href="#" class = 'link'>Section 1</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <script src="js/app.js"></script>
</body>
</html>